D:\.net\mw\mw\obj\Debug\net8.0\mw.GeneratedMSBuildEditorConfig.editorconfig
D:\.net\mw\mw\obj\Debug\net8.0\mw.AssemblyInfoInputs.cache
D:\.net\mw\mw\obj\Debug\net8.0\mw.AssemblyInfo.cs
D:\.net\mw\mw\obj\Debug\net8.0\mw.csproj.CoreCompileInputs.cache
D:\.net\mw\mw\obj\Debug\net8.0\mw.MvcApplicationPartsAssemblyInfo.cache
D:\.net\mw\mw\bin\Debug\net8.0\appsettings.Development.json
D:\.net\mw\mw\bin\Debug\net8.0\appsettings.json
D:\.net\mw\mw\bin\Debug\net8.0\mw.exe
D:\.net\mw\mw\bin\Debug\net8.0\mw.deps.json
D:\.net\mw\mw\bin\Debug\net8.0\mw.runtimeconfig.json
D:\.net\mw\mw\bin\Debug\net8.0\mw.dll
D:\.net\mw\mw\bin\Debug\net8.0\mw.pdb
D:\.net\mw\mw\obj\Debug\net8.0\staticwebassets.build.json
D:\.net\mw\mw\obj\Debug\net8.0\staticwebassets.development.json
D:\.net\mw\mw\obj\Debug\net8.0\staticwebassets\msbuild.mw.Microsoft.AspNetCore.StaticWebAssets.props
D:\.net\mw\mw\obj\Debug\net8.0\staticwebassets\msbuild.build.mw.props
D:\.net\mw\mw\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.mw.props
D:\.net\mw\mw\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.mw.props
D:\.net\mw\mw\obj\Debug\net8.0\staticwebassets.pack.json
D:\.net\mw\mw\obj\Debug\net8.0\scopedcss\bundle\mw.styles.css
D:\.net\mw\mw\obj\Debug\net8.0\mw.dll
D:\.net\mw\mw\obj\Debug\net8.0\refint\mw.dll
D:\.net\mw\mw\obj\Debug\net8.0\mw.pdb
D:\.net\mw\mw\obj\Debug\net8.0\mw.genruntimeconfig.cache
D:\.net\mw\mw\obj\Debug\net8.0\ref\mw.dll
